@media only screen and (max-width: 768px) {
	body{
		min-width: 0;
	}

	.wh(@width, @height){
		width: @width;
		height: @height;
	}
	.img_center{
		position: relative;
		&>img{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
	}
	.vertical_center{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	.ib_vmid{
		display: inline-block;
		vertical-align: middle;
	}
	.title{
		font-size: 12px;
	}
	.content1{
		font-size: 9px;
		line-height: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.more{
		text-decoration: underline;
		span{
			font-size: 9px;
		}
		img{
			display: none;
		}
	}

	div.above.show{
		display: block;
		position: fixed;
		z-index: 2;
		background-color: rgba(0,0,0,0.3);
		.wh(100vw,100vh)
	}

	div.one{
		height: auto;
	}
	div.banner{
		position: relative;
		height: 48px;
		background-color: #1e2e5f;
	}
	div.logo{
		position: absolute;
		z-index: 1;
		left: 50%;
		transform: translateX(-50%);
		img{
			width: 80px;
		}
	}
	div.ul_manu{
		position: relative;
		display: inline-block;
		.wh(25px,100%);
		padding: 0 4%;
		z-index: 1;
		img,span{
			width: 25px;
			.vertical_center;
		}
		span{
			color: white;
		}
		span::before{
			margin: 0;
		}
		.hidden{
			display: none;
		}
	}
	div.log_reg{
		position: absolute;
		top: 100%;
		.wh(100%,80px);
		box-sizing: border-box;
		line-height: 80px;
		padding: 0 6.7%;
		background-color: #1e2e5f;
		border-width: 0 0 1px;
		border-style: solid;
		border-color: white;
		z-index: 1;
		transform: translateX(-100%);
		transition: all 0.5s;
		display: block;
		button{
			.wh(47.7%,40px);
			background-color: #78819f;
			border: none;
			padding: 0;
			font-size: 15px;
			color: #213161;
			vertical-align: middle;
		}
		.log{
			margin-right: 4.6%;
		}
	}
	ul.top{
		height: auto;
		position: absolute;
		top: 0;
		background-color: #1e2e5f;
		box-sizing: border-box;
		padding: 129px 6.7% 0;
		height: 100vh;
		transform: translateX(-100%);
		transition: all 0.5s;
		z-index: 0;
		li{
			display: block;
			width: 100%;
			box-sizing: border-box;
			border-width: 0 0 1px 0;
			border-color: #8e96af;
			color: white;
			font-size: 15px;
			height: 50px;
			line-height: 50px;
			text-align: left;
		}
		.EN_CN,.register{
			display: none;
		}
	}
	ul.navigation_show,div.navigation_show{
		transform: translateX(0);
	}
	div.share{
		display: none;
	}
	div.manu{
		width: 55px;
		img{
			width: 25px;
		}
		img.manu_show{
			display: none;
		}
		.manu_hidden{
			display: none;
		}
		div.diamonds{
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			.wh(18px,18px);
			div{
				.wh(7px,7px);
				margin: 1px;
				display: inline-block;
				background-color: white;
			}
		}
		div.diamonds.hidden{
			transform: translate(-50%,-50%) rotate(45deg);
		}
	}
	div.manu_details{
		top: 48px;
		width: 60px;
	}
	div.manu_items{
		.wh(60px, auto);
		width: 60px;
		padding: 0;
		.down{
			display: none;
		}
		div.sina{
			margin: 0;
		}
		&>div{
			border: none;
			height: 55px;
			&>img{
				z-index: -1;
			}
		}
		.triangle{
			visibility: hidden;
		}
		div.detail{
			position: fixed;
			z-index: 3;
			top: 50vh;
			left: 50vw;
			transform: translate(-50%, -50%);
			.wh(200px, 231px);
			p{
				font-size: 14px;
			}
		}
	}

	div.touchslider{
		height: auto;
		position: relative;
		.bg{
			height: 0;
			padding-top: 50%;
			box-sizing: border-box;
		}
		div.touchslider-viewport{
			height: auto !important;
			&>div{
				height: auto !important;
			}
			&>div::after{
				content: "";
				position: relative;
				display: inline-block;
				padding-top: 50%;
			}
		}
		div.touchslider-viewport::after{
			content: "";
			position: relative;
			display: inline-block;
			padding-top: 50%;
		}
		p.text1{
			top: 38%;
			font-size: 15px;
		}
		p.text2{
			top: 53%;
			font-size: 15px;
		}
	}
	div.touchslider-nav{
		display: none;
	}


	div.two{
		margin-top: 0px;
	}
	div.img1{
		.wh(100%, 0);
		padding-top: 32.8%;
	}
	div.text1{
		.wh(50%, 182px);
		transform: translateY(300px);
		p.capital{
			font-size: 12px;
			margin: 14px 8.3% 0;
		}
		p.capital_ch{
			font-size: 12px;
			margin: 10px 8.3% 7px;
		}
		p.content1{
			margin: 0px 8.3%;
			font-weight: lighter;
		    -webkit-line-clamp: 5;
		}
		div.more{
			bottom: 11px;
			left: 8.3%;
			font-weight: lighter;
		}
	}
	div.points{
		display: none;
	}
	div.img2{
		.wh(50%, 182px);
		transform: translateY(300px);
	}
	div.text2{
		.wh(100%, 300px);
		transform: translateY(-182px);
		p.title{
			margin: 13px 4%;
			font-size: 16px;
			line-height: 22px;
		}
		p.content1{
			margin: 0 4%;
			font-size: 13px;
			line-height: 19px;
			-webkit-line-clamp: 10;
			font-weight: normal;
			color: #3b3b3b;
		}
		p.date{
			font-size: 10px;
			bottom: 13px;
			left: 4%;
			color: #3b3b3b;
		}
		div.more{
			bottom: 14px;
			right: 4%;
			font-weight: normal;
			color: #3b3b3b;
		}
	}
	div.img3{
		.wh(50%, 147px);
	}
	div.text3{
		.wh(50%, 147px);
		p.title{
			margin: 11px 9.6%;
			line-height: 17px;
		}
		p.content1{
			margin: 0 9.6%;
			-webkit-line-clamp: 3;
		}
		div.more{
			display: block;
			bottom: 10px;
			left: 9.6%;
		}
		p.date{
			display: none;
		}
		.triangle1,.triangle2{
			display: none;
		}
	}

	div.three{
		.wh(100%, 0);
		padding-top: 40%;
	}

	div.one_one{
		.wh(50%, 128px);
	}
	div.one_two{
		.wh(50%, 128px);
		p.title{
			margin: 13px 8% 13px;
		}
		p.content2{
			.content1;
			margin: 0 8%;
		    -webkit-line-clamp: 4;
		    width: auto;
		}
		div.more{
			bottom: 10px;
			left: 8%;
		}
	}
	div.one_three{
		.wh(100%, 123px);
		transform: translateY(123px);
	}
	div.two_one{
		.wh(50%, 123px);
		transform: translateY(-123px);
		p.title{
			margin: 17px 8% 13px;
		}
		p.content2{
			.content1;
			margin: 0 8%;
		    -webkit-line-clamp: 3;
		    width: auto;
		}
		div.more{
			bottom: 15px;
			left: 8%;
		}
	}
	div.two_two{
		.wh(50%, 123px);
		transform: translateY(-123px);
	}
	div.two_three{
		.wh(100%, 138px);
		p.title{
			font-size: 15px;
			line-height: 15px;
			margin: 13px 4% 15px;
		}
		p.content1{
			margin: 0px 4%;
			width: auto;
			font-size: 13px;
			line-height: 20px;
			font-weight: lighter;
		}
		div.more{
			bottom: 11px;
			left: 4%;
			font-weight: lighter;
		}
	}
	div.three_one{
		.wh(100%, 178px);
		transform: translateY(301px);
		p.title{
			font-size: 15px;
			line-height: 15px;
			margin: 13px 4% 15px;
		}
		p.content2{
			margin: 0px 4%;
			width: auto;
			font-size: 13px;
			line-height: 20px;
			font-weight: lighter;
		}
		div.more{
			bottom: 11px;
			left: 4%;
			font-weight: lighter;
		}
	}
	div.three_two{
		.wh(100%, 123px);
		transform: translateY(-178px);
	}
	div.four_one{
		.wh(100%, 123px);
		transform: translateY(178px);
	}
	div.four_two{
		.wh(100%, 178px);
		transform: translateY(-301px);
		p.title{
			font-size: 15px;
			line-height: 15px;
			margin: 13px 4% 15px;
		}
		p.content2{
			margin: 0px 4%;
			width: auto;
			font-size: 13px;
			line-height: 20px;
		}
		div.more{
			bottom: 11px;
			left: 4%;
		}
	}

	div.five{
		padding-left: 4%;
		padding-right: 4%;
	}
	div.five_one{
		.wh(100%, 114px); 
	}
	ul.about{
		.wh(100%, 58px);
		position: relative;
		li{
			width: 25%;
			height: 50%;
			transform: translateY(0);
			position: relative;
		}
		a{
			font-size: 13px;
			position: absolute;
			top: 100%;
			transform: translateY(-100%);
		}
	}
	div.others{
		float: none;
		font-size: 0;
		transform: translateY(0);
		position: relative;
		margin-top: 15px;
		div{
			width: 33%;
			margin-left: 0;
		}
		span{
			font-size: 12px;
			padding-left: 32px;
			float: left;
			line-height: 17px;
		}
		img{
			width: 22px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	div.five_two{
		.wh(100%, 122px);
		&>div{
			height: 100%;
		}
	}
	div.links{
		.wh(200px, 30px);
		background-color: #283f85;
		margin: 9px 0;
		position: relative;
		top: 0;
		transform: translateY(0);
		span{
			line-height: 30px;
			height: 30px;
			left: 6px;
		}
		div{
			.wh(30px, 100%);
			img{
				.wh(7px, 4px);
			}
		}
		ul{
			width: 170px;
		}
	}
	div.TDcode{
		height: 63px;
		float: none;
		div{
			text-align: left;
			padding-left: 10px;
		}
		p{
			font-size: 12px;
		}
		p.mid{
			font-size: 16px;
			margin: 5px 0;
		}
		img{
			float: left;
			height: 100%;
		}
	}

	div.six{
		background-color: #1b1b1b;
		position: relative;
		.wh(100%, 65px);
		overflow: hidden;
		div{
			.wh(100%, 45px);
			line-height: 15px;
		}
		p.small{
			font-size: 10px;
			height: 15px;
			span{
				display: block;
			}
		}
		span.hidden{
			display: none;
		}
	}


}