body{
  	min-width: 1280px;
}
.wh(@width, @height){
	width: @width;
	height: @height;
}
.img_center{
	position: relative;
	&>img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		borer: none;
	}
}
.ib_vmid{
	display: inline-block;
	vertical-align: middle;
}
.title{
	font-size: 14px;
	font-weight: bold;
}
.content1{
	font-size: 12px;
	line-height: 16px;
	letter-spacing: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    height: 96px;
}
.content2{
	font-size: 12px;
	line-height: 16px;
	width: 118px;
	letter-spacing: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    height: 96px;
}
a{
	color: inherit;
	text-decoration: none;
}
.more{
	font-size: 0px;
	display: inline-block;
	position: absolute;
	cursor: pointer;
	span{
		font-size: 14px;
		margin-right: 7px;
	}
	img{
		border:none;
	}
}

div.one{
	.wh(100%, 100vh);
  	position: relative;
}
div.touchslider{
	.wh(100%, 100vh);
	min-height: 500px;
	position: absolute;
	div.touchslider-viewport{
		height: 100vh;
		overflow: hidden;
		height: 100% !important;
		&>div{
			width: 100% !important;
			height: 100% !important;
		}
	}
	.bg{
		width: 100% !important;
		height: 100%;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	p{
		color: white;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		white-space: nowrap;
		margin: 0;
	}
	p.text1{
		font-size: 38px;
		top: 40.8%;	
	}
	p.text2{
		font-size: 32px;
		top: 50%;
	}
}
div.touchslider-nav{
	position: absolute;
	top: 44.5%;
	cursor: pointer;
	div.circle{
		.wh(4px, 4px);
		border-radius: 3px;
		background-color: transparent;
		border-width: 1px;
		border-style: solid;
		border-color: white;
		display: inline-block;
		vertical-align: middle;
		margin: 8px 17px 8px 37px;
	}
}
div.touchslider-nav-item-current{
	div.circle{
		background-color: white;
	}
}

#search{
	display: inline-block;
	width: 180px;
	color: white;
	border-radius: 15px;
	background-color: rgba(0, 0, 0, 0.2);
	position: relative;
	padding: 0 8px;
	margin: 20px 0 20px 20px;
	line-height: 30px;
	float: left;
	font-size: 0;
	box-sizing: border-box;
	ul{
		padding: 0;
		color: white;
		list-style-type: none;
		max-height: 125px;
		overflow: scroll;
	}
	li{
		width: 100%;
		height: 25px;
		position: relative;
		border: none;
		font-size: 12px;
		line-height: 25px;
		padding-left: 24px;
		box-sizing: border-box;
		text-align: left;
	}
	li:first-child{
		border-top: 1px solid rgba(255, 255, 255, 0.5);
	}
	li:hover{
		color: #24284b;
	}
	a{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	a:hover{
		color: #24284b;
	}
	span:before{
		font-size: 14px;
		margin: 0;
	}
	span{
		height: 30px;
		display: block;
		text-align: left;
	}
	input{
		display: inline-block;
		height: 30px;
		outline: none;
		border: none;
		color: white;
		font-size: 12px;
		padding: 0 0 0 10px;
		background-color: transparent;
		line-height: 30px;
		vertical-align: top;
		width: 80%;
		overflow-x: hidden;
	}
	::-webkit-input-placeholder{
		color: white;
	}
	:-moz-placeholder{
		color: white;
	}
	::-moz-placeholder{
		color: white;
	}
	:-ms-input-placeholder{
		color: white;
	}
}


div.share{
	font-size: 8px;
	position: absolute;
	bottom: 60px;
	left: 32px;
	color: #cccfe2;
	p{
		margin: 0;
		height: 18px;
		position: relative;
	}
	span{
		position: absolute;
		bottom: 0;
		white-space: pre;
	}
}
div.two{
	width: 100%;
	margin-top: -60px;
	&>div{
		display: inline-block;
		vertical-align: bottom;
	}
}
div.img1{
	.wh(50%, 238px);
	overflow: hidden;
	position: relative;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.text1{
	.wh(25%, 298px);
	background-color: #1e2e5f;
	color: white;
	position: relative;
	p.capital{
		font-size: 20px;
		margin: 39px 0 0 10%;
	}
	p.capital_ch{
		font-size: 14px;
		margin: 11px 0px 32px 10%;
	}
	p.content1{
		margin: 0px 10.3%;
		height: 96px;
	}
	div.more{
		bottom: 36px;
		right: 12%;
	}
	.point1{
		background-color: white;
	}
	.point2{
		background-color: #a5acbe;
	}
	.point3{
		background-color: #4e5e80;
	}
}
div.points{
	position: absolute;
	bottom: 36px;
	left: 10%;
	text-align: right;
	div{
		.wh(4px, 4px);
		display: inline-block;
		margin-right: 11px;
	}
}
div.img2{
	.wh(25%, 298px);
	position: relative;
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.text2{
	.wh(50%, 239px);
	position: relative;
	p.title{
		margin: 23px 5.1%;
	}
	div.scroll{
		height: 96px;
		overflow: hidden;
	}
	p.content1{
		margin: 0 5.4%;
		display: block;
		line-height: normal;
	}
	p.date{
		font-size: 12px;
		display: inline-block;
		position: absolute;
		bottom: 36px;
		left: 5%;
		margin: 0;
	}
	div.more{
		bottom: 36px;
		right: 5.1%;
	}
	div.points{
		top: 36px;
		bottom: auto;
		left: auto;
		right: 5.1%;
		div{
			margin-right: 0px;
			margin-left: 11px;
		}
	}
	.point1{
		background-color: #cdcdcd;
	}
	.point2{
		background-color: #747071;
	}
	.point3{
		background-color: #010101;
	}
}
div.img3{
	.wh(25%, 239px);
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.text3{
	.wh(25%, 239px);
	position: relative;
	p.title{
		line-height: 18px;
		margin: 30px 10.3% 28px ;
	}
	p.content1{
		margin: 0 10.3%;
	}
	div.more{
		display: none;
	}
	p.date{
		font-size: 12px;
		display: inline-block;
		position: absolute;
		bottom: 36px;
		left: 10.3%;
		margin: 0;
	}
	.triangle1{
		.wh(0,0);
		border-width: 4px 5px 4px 0px;
		border-color: transparent #a8a8a8 transparent;
		border-style: solid;
		position: absolute;
		right: 14.2%;
		bottom: 36px;
	}
	.triangle2{
		.wh(0,0);
		border-width: 4px 0px 4px 5px;
		border-color: transparent #182c61 transparent;
		border-style: solid;
		position: absolute;
		right: 10%;
		bottom: 36px;
	}
}

div.three{
	.wh(100%, 586px);
	div#video{
		height: 100% !important;
		width: 100% !important;
	}
}

div.four{
	width: 100%;
	&>div{
		display: inline-block;
		vertical-align: top;
	}
}
div.one_one{
	.wh(25%, 240px);
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.one_two{
	.wh(25%, 240px);
	position: relative;
	p.title{
		margin: 42px 10% 31px;
	}
	p.content2{
		margin-left: 10%;
	}
	div.more{
		bottom: 40px;
		right: 8.9%;
	}
}
div.one_three{
	.wh(50%, 240px);
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.two_one{
	.wh(25%, 237px);
	position: relative;
	p.title{
		margin: 42px 10% 31px;
	}
	p.content2{
		margin-left: 10%;
	}
	div.more{
		bottom: 38px;
		right: 8.9%;
	}
}
div.two_two{
	.wh(25%, 237px);
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.two_three{
	.wh(50%, 237px);
	background-color: #1e2e5f;
	color: white;
	position: relative;
	p.title{
		margin: 42px 5% 31px;
	}
	p.content1{
		margin: 0px 5.1%;
		width: 44.4%;
	}
	div.more{
		bottom: 38px;
		right: 5.1%;
	}
}
div.three_one{
	.wh(50%, 238px);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	p.title{
		margin: 46px 4.7% 31px;
	}
	p.content2{
		margin-left: 5%;
		width: 44.4%;
	}
	div.more{
		bottom: 35px;
		right: 4.7%;
	}
}
div.three_two{
	.wh(50%, 238px);
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.four_one{
	.wh(50%, 238px);
	overflow: hidden;
	div{
		.wh(100%,100%);
		transition: all 0.5s;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	div:hover{
		transform: scale(1.1,1.1);
		-ms-transform: scale(1.1,1.1);
	}
}
div.four_two{
	.wh(50%, 238px);
	position: relative;
	p.title{
		margin: 44px 4.7% 31px;
	}
	p.content2{
		margin-left: 5%;
		width: 44.4%;
	}
	div.more{
		bottom: 37px;
		right: 4.7%;
	}
}


@media only screen and (max-width: 768px) {
	body{
		min-width: 0;
	}
	.title{
		font-size: 12px;
	}
	.content1{
		font-size: 9px;
		line-height: 14px;
	}
	.more{
		text-decoration: underline;
		span{
			font-size: 9px;
		}
		img{
			display: none;
			border: none;
		}
	}
	div.one{
		height: auto;
	}
	#search{
		display: none;
	}
	div.share{
		display: none;
	}

	div.touchslider{
		height: auto;
		position: relative;
		min-height: 0px;
		.bg{
			height: 0;
			padding-top: 50%;
			box-sizing: border-box;
		}
		div.touchslider-viewport{
			height: auto !important;
			&>div{
				height: auto !important;
			}
			&>div::after{
				content: "";
				position: relative;
				display: inline-block;
				padding-top: 50%;
			}
		}
		div.touchslider-viewport::after{
			content: "";
			position: relative;
			display: inline-block;
			padding-top: 50%;
		}
		p.text1{
			top: 38%;
			font-size: 15px;
		}
		p.text2{
			top: 53%;
			font-size: 15px;
		}
	}
	div.touchslider-nav{
		display: none;
	}
	div.two{
		margin-top: 0px;
	}
	div.img1{
		.wh(100%, 0);
		padding-top: 32.8%;
	}
	div.text1{
		.wh(50%, 182px);
		transform: translateY(200px);
		-ms-transform: translateY(200px);
		p.capital{
			font-size: 12px;
			margin: 14px 8.3% 0;
		}
		p.capital_ch{
			font-size: 12px;
			margin: 10px 8.3% 7px;
		}
		p.content1{
			margin: 0px 8.3%;
			font-weight: lighter;
		    -webkit-line-clamp: 5;
		    height: 80px;
		}
		div.more{
			bottom: 11px;
			left: 8.3%;
			font-weight: lighter;
		}
	}
	div.points{
		display: none;
	}
	div.img2{
		.wh(50%, 182px);
		transform: translateY(200px);
		-ms-transform: translateY(200px);
	}
	div.text2{
		.wh(100%, 200px);
		transform: translateY(-182px);
		-ms-transform: translateY(-182px);
		p.title{
			margin: 13px 4%;
			font-size: 16px;
			line-height: 22px;
		}
		p.content1{
			margin: 0 4%;
			font-size: 13px;
			line-height: 19px;
			font-weight: normal;
			color: #3b3b3b;
		}
		p.date{
			font-size: 10px;
			bottom: 13px;
			left: 4%;
			color: #3b3b3b;
		}
		div.more{
			bottom: 14px;
			right: 4%;
			font-weight: normal;
			color: #3b3b3b;
		}
	}
	div.img3{
		.wh(50%, 147px);
	}
	div.text3{
		.wh(50%, 147px);
		p.title{
			margin: 11px 9.6%;
			line-height: 17px;
		}
		p.content1{
			margin: 0 9.6%;
			-webkit-line-clamp: 3;
			height: 48px;
		}
		div.more{
			display: block;
			bottom: 10px;
			left: 9.6%;
		}
		p.date{
			display: none;
		}
		.triangle1,.triangle2{
			display: none;
		}
	}

	div.three{
		.wh(100%, 180px);
	}

	div.one_one{
		.wh(50%, 128px);
	}
	div.one_two{
		.wh(50%, 128px);
		p.title{
			margin: 13px 8% 13px;
		}
		p.content2{
			.content1;
			margin: 0 8%;
		    -webkit-line-clamp: 4;
		    width: auto;
		    height: 64px;
		}
		div.more{
			bottom: 10px;
			left: 8%;
		}
	}
	div.one_three{
		.wh(100%, 123px);
		transform: translateY(123px);
		-ms-transform: translateY(123px);
	}
	div.two_one{
		.wh(50%, 123px);
		transform: translateY(-123px);
		-ms-transform: translateY(-123px);
		p.title{
			margin: 17px 8% 13px;
		}
		p.content2{
			.content1;
			margin: 0 8%;
		    -webkit-line-clamp: 3;
		    height: 48px;
		    width: auto;
		}
		div.more{
			bottom: 15px;
			left: 8%;
		}
	}
	div.two_two{
		.wh(50%, 123px);
		transform: translateY(-123px);
		-ms-transform: translateY(-123px);
	}
	div.two_three{
		.wh(100%, 138px);
		p.title{
			font-size: 15px;
			line-height: 15px;
			margin: 13px 4% 15px;
		}
		p.content1{
			margin: 0px 4%;
			width: auto;
			font-size: 13px;
			line-height: 20px;
			font-weight: lighter;
		}
		div.more{
			bottom: 11px;
			left: 4%;
			font-weight: lighter;
		}
	}
	div.three_one{
		.wh(100%, 178px);
		transform: translateY(301px);
		-ms-transform: translateY(301px);
		p.title{
			font-size: 15px;
			line-height: 15px;
			margin: 13px 4% 15px;
		}
		p.content2{
			margin: 0px 4%;
			width: auto;
			font-size: 13px;
			line-height: 20px;
			font-weight: lighter;
		}
		div.more{
			bottom: 11px;
			left: 4%;
			font-weight: lighter;
		}
	}
	div.three_two{
		.wh(100%, 123px);
		transform: translateY(-178px);
		-ms-transform: translateY(-178px);
	}
	div.four_one{
		.wh(100%, 123px);
		transform: translateY(178px);
		-ms-transform: translateY(178px);
	}
	div.four_two{
		.wh(100%, 178px);
		transform: translateY(-301px);
		-ms-transform: translateY(-301px);
		p.title{
			font-size: 15px;
			line-height: 15px;
			margin: 13px 4% 15px;
		}
		p.content2{
			margin: 0px 4%;
			width: auto;
			font-size: 13px;
			line-height: 20px;
		}
		div.more{
			bottom: 11px;
			left: 4%;
		}
	}

}



.vjs-poster{
	background-repeat: no-repeat;
	background-size: cover;
}
.video-js .vjs-big-play-button{
	width: 80px;
	height: 80px;
	border: 3px solid white;
	box-sizing: border-box;
	border-radius: 40px;
}
.video-js .vjs-big-play-button:before{
	font-size: 52px;
	top: 16px;
}

.list-news-item{
	transition: all 1s;
	display: inline-block;
	width: 100%;
	height: 16px;
}
.list-news-enter{
	opacity: 0;
	transform: translateY(15px);
	-ms-transform: translateY(15px);
}
.list-news-leave-active{
	opacity: 0;
	transform: translateY(-15px);
	-ms-transform: translateY(-15px);
}
.list-news-leave-active {
  position: absolute;
}














