.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/4.jpg");
	li.li_four{
		color: #1e2e5f;
	}
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	background-color: #fafafa;
	padding: 30px 40px 0;
	div.img{
		background-repeat: no-repeat;
		background-size: cover;
		display: inline-block;
		.wh(33.3%, 260px);
		vertical-align: top;
		margin-bottom: 30px;
	}
	div.text{
		.wh(66.7%, 260px);
		margin-bottom: 30px;
		background-color: white;
		display: inline-block;
		padding: 0 50px;
		box-sizing: border-box;
		.name{
			font-size: 24px;
			color: #333333;
			white-space:nowrap;
			text-overflow:ellipsis;
			overflow: hidden;
			width: 100%;
			margin: 35px 0 25px;
		}
		.name:hover{
			color: #5c95cd;
		}
		hr{
			border: none;
			border-top: 1px dotted #dddddd;
		}
		.summary{
			margin: 30px 0 35px;
			color: #666666;
			font-size: 19px;
			line-height: 28px;
			word-break: break-all;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-box-orient: vertical; 
		    -webkit-line-clamp: 2;
		    height: 56px;
		    overflow: hidden;
		}
		.time{
			color: #9f9f9f;
			font-size: 14px;
		}
		a{
			text-decoration: none;
		}
	}
}

.M-box {
	margin: 0 auto 30px;
}

@media only screen and (max-width: 768px) {
	div.three{
		div.img{
			.wh(100%, 180px);
		}
		div.text{
			.wh(100%, 180px);
			padding: 0 10px;
			.name{
				font-size: 18px;
				margin: 10px 0;
			}
			.summary{
				margin: 20px 0;
				font-size: 15px;
			}
		}
	}
}
















