.wh(@width, @height){
	width: @width;
	height: @height;
}

div.one{
  	background-image: url("../images/banner3.jpg");
}



div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three_one{
	border-top: 1px solid #dddddd;
	margin: 0 40px;
	div{
		display: inline-block;
		text-align: center;
		.wh(30%, 300px);
		box-shadow: 0 0 5px 5px #f3f3f3;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	div:hover{
		box-shadow: 0 0 20px 2px #dfdfdf;
	}
	.marginright{
		margin-right: 2.5%;
	}
	.marginleft{
		margin-left: 2.5%;
	}
	img{
		height: 100px;
		margin-top: 63px;
	}
	p{
		font-size: 24px;
		color: #5c95cd;
		margin-top: 43px;
	}
}

div.three_two{
	padding: 0 40px;
	div.text{
		margin: 30px 3.3% 30px 0;
		.wh(46.7%, 550px);
		background-color: #1e2e5f;
		color: white;
		display: inline-block;
		padding: 0 50px;
		position: relative;
		box-sizing: border-box;
		vertical-align: top;
	}
	div.text:after{
		position: absolute;
		top: 100px;
		right: 0px;
		transform: translateX(100%);
		content: "";
		border-width: 15px 0 15px 20px;
		border-style: solid;
		border-color: transparent #1e2e5f;
	}
	p{
		font-size: 28px;
		margin: 120px 0 25px;
	}
	hr{
		border-width: 1px 0 0;
		border-style: solid;
		border-color: #dddddd;
	}
	ul{
		padding: 45px 0 0 20px;
	}
	li{
		font-size: 19px;
		height: 50px;
	}
	div.img{
		margin: 30px 0;
		.wh(50%, 550px);
		display: inline-block;
		background-image: url("../images/1-150P511542E38.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
}

div.three_three{
	padding: 30px 40px;
	background-color: #fafafa;
	.img1{
		background-image: url("../images/1-150P512215U44.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.img2{
		background-image: url("../images/1-150P5122S0H2.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.img3{
		background-image: url("../images/1-150P5122T3A8.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	.img4{
		background-image: url("../images/1-150P5122U2205.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	table{
		border-collapse: collapse;
	}
	td{
		background-color: white;
		padding: 0 50px;
		.wh(50%,300px);
		box-sizing: border-box;
	}
	p:first-child{
		font-size: 24px;
		color: #333333;
		margin: 0 0 25px;
	}
	hr{
		border-color: #dddddd;
		border-width: 1px 0 0;
		border-style: dotted;
	}
	p{
		font-size: 17px;
		line-height: 25px;
		color: #909090;
		margin: 20px 0 0;
	}
}

div.three_four{
	margin: 60px 40px;
	div{
		display: inline-block;
		background-repeat: no-repeat;
		background-size: cover;
		.wh(30%, 280px);
		vertical-align: top;
		color: white;
		position: relative;
		div.title{
			display: block;
		}
		div.content{
			display: block;
		}
	}
	.marginright{
		margin-right: 5%;
	}
	.marginbottom{
		margin-bottom: 40px;
	}
	.img1{
		background-image: url("../images/about1.jpg");
		text-align: center;
		p{
			font-size: 35px;
			line-height: 57px;
			width: 100%;
			position: absolute;
			top: 50%;
			margin: 0;
			font-weight: bold;
			transform: translateY(-50%);
		}
	}
	.img2{
		background-image: url("../images/1-150P5135545112.jpg");
	}

	div.title{
		.wh(100%, 60px);
		position: absolute;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		text-align: center;
		p{
			font-size: 23px;
			line-height: 60px;
			margin: 0;
		}
	}
	div.detail{
		display: none;
		.wh(100%,100%);
		background-color: rgba(0, 0, 0, 0.5);
		position: relative;
		p{
			margin: 0 40px;
			line-height: 25px;
			font-size: 14px;
			text-align: left;
			position: absolute;
			top: 50%;
			font-weight: lighter;
			transform: translateY(-50%);
		}
	}

	&>div:hover{
		div.title{
			display: none;
		}
		div.detail{
			display: block;
		}
	}

	.img3{
		background-image: url("../images/dept-of-management.jpg");
	}
	.img4{
		background-image: url("../images/about3.jpg");
	}
	.img5{
		background-image: url("../images/1-150P5134S9326.jpg");
	}
	.img6{
		background-image: url("../images/Five-Stages-of-Lead-Management.jpg");
	}
}















