.wh(@width, @height){
	width: @width;
	height: @height;
}
body{
	background-color: #fafafa;
}
div.one{
	background-image: url("../images/7.jpg");
	margin-bottom: 80px;
	li.li_seven{
		color: #1e2e5f;
	}
}
h1{
	font-size: 30px;
	margin: 68px 0 65px 0;
	text-align: center;
	color: #333333;
}
div.two{
	width: 1000px;
	height: 275px;
	margin: 0 auto;
	border-bottom: 1px solid #dddddd;
	&>div{
		display: inline-block;
		width: 220px;
		height: 210px;
		text-align: center;
		position: relative;
	}
	&>div:first-child{
		width: 120px;
		margin-right: 50px;
	}
	&>div:last-child{
		width: 120px;
		margin-left: 50px;
	}
	div.img{
		background-color: #c5c5c5;
		.wh(120px,120px);
		margin: 0 auto;
		border-radius: 60px;
		position: relative;
	}
	&>div:hover{
		div.img:before{
			content: "";
			position: absolute;
			top: -10px;
			left: -10px;
			border-radius: 70px;
			.wh(138px,138px);
			border: 1px solid #c5c5c5;
		}
		img.hidden{
			display: block;
		}
		p.value{
			text-decoration: underline;
		}
	}
	img{
		// width: 50px;
		height: 50px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}
	img.bigger{
		height: 80px;
		width: 80px;
	}
	img.hidden{
		display: none;
	}
	p.description{
		font-size: 19px;
		color: #5c95cd;
	}
	p.value{
		font-size: 15px;
		color: #666666;
	}
	a{
		text-decoration: none;
		color: inherit;
	}
}

div.three{
	width: 1000px;
	margin: 0 auto 60px;
	span{
		font-size: 18px;
		color: #5c95cd;
		vertical-align: middle;
		line-height: 60px;
	}
	img{
		height: 18px;
		margin-left: 10px;
		vertical-align: middle;
	}
	.hidden{
		display: none;
	}
	div.findusdetail{
		border: 1px solid #c5c5c5;
		background-color: white;
		margin-bottom: 22px;
	}
	div.findus{
		height: 306px;
		display: inline-block;
		width: 50%;
		padding-left: 20px;
		box-sizing: border-box;
		p{
			font-size: 20px;
			color: #5c95cd;
			margin: 72px 0 30px;
		}
		div{
			font-size: 17px;
			line-height: 31px;
			color: #333333;
		}
	}
	div.position{
		height: 306px;
		width: 50%;
		display: inline-block;
		background-size: cover;
		background-repeat: no-repeat;
		vertical-align: top;
	}
}






@media only screen and (max-width: 768px) {
	div.two{
		width: 90%;
		height: auto;
		&>div{
			display: block;
			margin: 10px auto;
		}
		&>div:first-child{
			margin-right: auto;
		}
		&>div:last-child{
			margin-left: auto;
		}
	}

	div.three{
		width: 90%;
		div.findus{
			width: 100%;
			padding-right: 20px;
			p{
				margin: 40px 0 30px;
			}
		}
		div.position{
			width: 100%;
			height: 200px;
		}
	}
}










