div.one{
	height: 67px;
	background-color: #1e2e5f;
}

ul.top{
	&>li:hover{
		color: white;
		&>a{
			color: white;
		}
	}
}

div.two{
	width: 78%;
	padding: 0 11%;
	position: relative;
	div.two_top{
		border-bottom: 1px solid #dddddd;
	}
	p.title{
		margin: 44px 0 18px;
		font-size: 20px;
		color: #333333;
	}
	p.time{
		color: #999999;
		margin-bottom: 15px;
		font-size: 12px;
	}
	div.text{
		font-size: 14px;
		margin: 20px 0;
	}
}

div.three{
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	z-index: 10;
	div{
		margin: 20px;
		background-color: #9dbfe1;
		font-size: 18px;
		color: white;
		text-align: center;
		width:147px;
		height: 50px;
		line-height: 50px;
		border-radius: 4px;
		cursor: pointer;
	}
	div:hover{
		background-color: #5c95cd;
	}
	img{
		width: 24px;
		height: 24px;
		margin-right: 10px;
		vertical-align: middle;
		border: none;
	}
	a{
		text-decoration: none;
	}
}


div.questionnaire{
	position: absolute;
	width: 800px;
	max-height: 635px;
	top: 100px;
	left: 50%;
	transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	bottom: 100px;
	border: 5px solid #cccccc;
	z-index: 10;
	background-image: url("../images/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	&>div{
		position: relative;
		width: 100%;
		height: 100%;
	}
	div.content{
		width: 100%;
		height: 100%;
		overflow: scroll;
	}
	div.choose>p{
		margin-top: 20%;
		color: #5c95cd;
		font-size: 24px;
	}
	div.title{
		width: 100%;
		height: 60px;
		padding: 0;
		margin: 0 0 50px;
		background-color: #1e2e5f;
		position: absolute;
		img{
			cursor: pointer;
			position: absolute;
			width: 20px;
			height: 20px;
			top: 15px;
			right: 15px;
		}
	}
	div.title:before{
		width: 0;
		height: 0;
		content: "";
		border-style: solid;
		border-width: 50px 400px 0;
		border-color: #1e2e5f transparent;
		position: absolute;
		top: 60px;
		left: 0;
	}
	fieldset{
		font-size: 25px;
		margin: 25px 0 0;
		color: white;
		width: 130px;
		height: 17px;
		border: 1px solid white;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		padding-left: 0;
		padding-right: 0;
		z-index: 10;
	}
	legend{
		color:white;
		margin: 0 auto;
	}
	div.person, div.organization{
		width: 250px;
		height: 220px;
		border-radius: 8px;
		background-color: white;
		display: inline-block;
		margin: 50px 50px 0;
		padding: 0;
		box-shadow: 0 0 5px 3px #e5e5e5;
		border: none;
		cursor: pointer;
		img{
			margin: 45px auto 30px;
			height: 80px;
			width: 80px;
		}
		p{
			font-size: 20px;
			color: #5c95cd;
			margin: 0;
		}
	}
	div.ques-person, div.ques-organization{
		text-align: left;
		font-size: 13px;
		line-height: 25px;
		margin: 118px 5px 8px;
		padding: 0 60px;
	}
	h1{
		text-align: center;
		margin: 40px 0;
	}
	div.ques_top{
		input{
			width: 100%;
		}
	}
	div.condition{
		border-bottom: 1px dotted #666666;
		padding-bottom: 10px;
		label{
			font-size: 15px;
			font-weight: bold;
		}
	}
	div.question{
		margin: 60px 0 20px;
		p{
			margin-top: 60px;
			font-size: 20px;
		}
	}
	ol{
		list-style-type: demical;
		input[type="text"]{
			width: 200px;
		}
		label{
			vertical-align: middle;
			cursor: pointer;
		}
	}
	li{
		padding: 35px 0;
		border-bottom: 1px solid #dddddd;
	}
	li.text{
		font-size: 0;
		label{
			width: 10%;
			font-size: 13px;
			display: inline-block;
		}
		input{
			margin-right: 5%;
			width: 35%;
			box-sizing: border-box;
			vertical-align: middle;
		}
	}
	button{
		border: none;
		background-color: #bd0000;
		border-radius: 4px;
		font-size: 17px;
		height: 50px;
		width: 140px;
		margin: 20px auto;
		display: block;
		color: white;
		outline: none;
		cursor: pointer;
	}
}


@media only screen and (max-width: 768px) {
	div.one{
		height: auto;
	}
	div.questionnaire{
		position: absolute;
		width: 300px;
		div.title:before{
			border-width: 50px 150px 0;
		}
		div.choose>p{
			margin-top: 45%;
			font-size: 24px;
		}
		div.person, div.organization{
			display: block;
			margin: 10% auto;
		}
		div.ques-person, div.ques-organization{
			padding: 0 10px;
		}
		li.text{
			label{
				width: 30%;
				font-size: 13px;
				display: inline-block;
			}
			input{
				margin-right: 0;
				width: 70%;
				box-sizing: border-box;
				vertical-align: middle;
			}
		}
	}

}













