.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/1.jpg");
	li.li_one{
		color: #1e2e5f;
	}
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	margin: 0 40px;
	border-top: 1px solid #dddddd;
	&>div{
		margin: 60px 40px 80px;
		background-image: url("../images/line.png");
		background-position: 0 260px;
		background-repeat: no-repeat;
		background-size: contain;
		div{
			width: 33%;
			text-align: center;
			display: inline-block;
			position: relative;
		}
	}
	img{
		height: 260px;
		width: 200px;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
	p{
		font-size: 23px;
		margin: 35px 0 0;
		line-height: 32px;
		color: #333333;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	a{
		text-decoration: none;
		width: 100%;
		height: 100%;
	}
}

@media only screen and (max-width: 768px) {
	div.three{
		&>div{
			margin: 0 auto;
			background-image: none;
			div{
				margin: 60px 0;
				width: 100%;
				display: block;
			}
		}
	}
}


