.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/1.jpg");
	li.li_one{
		color: #1e2e5f;
	}
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	margin: 20px 140px 100px;
	&>div{
		border-bottom: 1px solid #dddddd;
		padding: 40px 0px;
	}
	div.img{
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		display: inline-block;
		.wh(27.5%, 130px);
		vertical-align: middle;
	}
	div.description{
		font-size: 15px;
		line-height: 23px;
		color: #333333;
		width: 67.5%;
		display: inline-block;
		padding-left: 5%;
		vertical-align: middle;
		span{
			font-size: 17px;
		}
	}
}



@media only screen and (max-width: 768px) {
	div.three{
		margin: 20px 5% 100px;
		div.img{
			width: 100%;
		}
		div.description{
			width: 100%;
			box-sizing: border-box;
			padding: 5%;
		}
	}
}















