.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/banner4.jpg");
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	margin: 0px auto 100px;
	text-align: center;
	div{
		width: 235px;
		margin: 60px 78px 0px;
		text-align: center;
		display: inline-block;
		vertical-align: top;
	}
	img{
		height: 130px;
	}
	p{
		margin: 20px 0 0 0;
		font-size: 16px;
		color: #333333;
	}
}


@media only screen and (max-width: 768px) {
	div.three{
		div{
			width: auto;
		}
	}
}
















