.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/banner4.jpg");
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	ul{
		list-style-type: none;
		padding: 60px 140px 60px 40px;
	}
	li{
		margin-bottom: 40px;
		position: relative;
	}
	div.img{
		display: inline-block;
		.wh(175px, 240px);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	div.middle{
		display: inline-block;
		width: 262px;
		margin-left: 20px;
		vertical-align: bottom;
	}
	div.name{
		font-size: 19px;
		color: #333333;
		margin: 0 0 7px;
		span{
			font-size: 12px;
			color: #666666;
			padding-left: 10px;
		}
	}
	div.spell{
		font-size: 12px;
		color: #666666;
	}
	div.main_title{
		font-size: 15px;
		color: #3b3b3b;
		margin: 35px 0 0;
	}
	div.sub_title{
		font-size: 15px;
		color: #666666;
		margin: 16px 0 0;
	}
	div.description{
		display: inline-block;
		color: #666666;
		font-size: 16px;
		line-height: 23px;
		width: 100%;
		position: absolute;
		box-sizing: border-box;
		padding-left: 460px;
		left: 0;
		bottom: 0;
		overflow: hidden;
	}
}


@media only screen and (max-width: 768px) {
	div.three{
		ul{
			padding: 60px 5% 60px 5%;
		}
		div.img{
			.wh(88px, 120px);
		}
		div.middle{
			width: 100%;
			position: absolute;
			left: 0;
			top: 120px;
			transform: translateY(-100%);
			box-sizing: border-box;
			padding-left: 88px;
		}
		div.name{
			font-size: 14px;
			margin: 0 0 4px;
		}
		div.spell{
			font-size: 12px;
		}
		div.main_title{
			font-size: 13px;
			margin: 15px 0 0;
		}
		div.sub_title{
			font-size: 12px;
			margin: 6px 0 0;
		}
		div.description{
			display: block;
			position: static;
			padding: 20px 0 0;
		}
	}
}
















