.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/banner1.jpg");
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	padding: 0 40px;
	background-color: #fafafa;
	.leftImage, .rightImage, .content{
		.wh(50%,360px);
		display: inline-block;
		vertical-align: top;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
		margin-top: 30px;
	}
	.leftImage{
		float: left;
	}
	.rightImage{
		float: right;
	}
	.content{
		padding: 50px;
		box-sizing: border-box;
		background-color: white;
	}
	p.title{
		color: #333333;
		font-size: 23px;
		line-height: 34px;
		margin: 0;
	}
	p.time{
		font-size: 12px;
		color: #b5b5b5;
		margin: 13px 0;
	}
	p.text{
		color: #999999;
		font-size: 17px;
		line-height: 24px;
	}
	button.more{
		.wh(140px, 44px);
		font-size: 15px;
		color: #cccccc;
		border: 1px solid #cccccc;
		box-sizing: border-box;
		margin-top: 42px;
		background-color: white;
		outline: none;
	}
	button.more:hover{
		background-color: #cccccc;
		color: white;
	}
	hr{
		border: dotted #dddddd;
		border-width: 1px 0 0;
	}
}

