.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
  	background-image: url("../images/banner1.jpg");
}

div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	.leftImage, .rightImage, .content{
		.wh(50%,550px);
		display: inline-block;
		vertical-align: top;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;
	}
	.leftImage{
		float: left;
	}
	.rightImage{
		float: right;
	}
	.leftImage::before{
		content: "";
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		border-width: 100px 80px 100px 0;
		border-style: solid;
		border-color: transparent white;
	}
	.rightImage::before{
		content: "";
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		border-width: 100px 0 100px 80px;
		border-style: solid;
		border-color: transparent white;
	}
	.content{
		padding: 45px 45px 0 40px;
		box-sizing: border-box;
	}
	p.title{
		color: #333333;
		font-size: 35px;
		margin: 0 0 30px 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	p.text{
		color: #999999;
		font-size: 24px;
		line-height: 33px;
	}
	button.more{
		.wh(200px, 60px);
		font-size: 24px;
		color: #cccccc;
		border: 1px solid #cccccc;
		box-sizing: border-box;
		margin-top: 44px;
		background-color: white;
		outline: none;
	}
	button.more:hover{
		background-color: #cccccc;
		color: white;
	}
}

@media only screen and (max-width: 768px) {
	div.three{
		.leftImage, .rightImage, .content{
			.wh(100%,240px);
		}
		.leftImage::before,.rightImage::before{
			content: none;
		}
		.content{
			padding: 20px 5% 0 5%;
		}
		p.title{
			font-size: 20px;
			margin: 0;
		}
		p.text{
			font-size: 16px;
			line-height: 22px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
		    -webkit-line-clamp: 4;
		}
		button.more{
			margin-top: 0px;
		}
	}
}

