.wh(@width, @height){
	width: @width;
	height: @height;
}
body {
	background-color: #f5f6f8;
}
div.one{
	background-image: url("../images/5.jpg");
	li.li_five{
		color: #1e2e5f;
	}
}

div.two{
	width: 75%;
	margin: 22px auto 0;
	text-align: center;
	p{
		color:#666;
		font-size: 14px;
		line-height: 20px;
		margin: 10px 0;
	}
	p.find{
		color: #333333;
		font-size: 30px;
		margin: 44px 0 24px;
		font-weight: bolder;
	}
}

div.three{
	width: 75%;
	margin: 0 auto 65px;
	position: relative;
	.left {
		width: 25%;
		background-color: white;
		display: inline-block;
		vertical-align: top;
		ul {
			list-style-type: none;
			padding: 0;
		}
		li {
			height: 50px;
			line-height: 50px;
			width: 100%;
			font-size: 14px;
			color:#333;
			padding: 0 20px;
			box-sizing: border-box;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			cursor: pointer;
		}
		li.show {
			background-color: #1e2e5f;
			color: white;
		}
		li:hover {
			color: #5896ce;
		}
	}
	div.left_title {
		display: none;
	}
	.right {
		width: 75%;
		display: inline-block;
		padding-left: 20px;
		box-sizing: border-box;
		&>div{
			background-color: white;
			padding: 17px 20px 0;
		}
		p.position {
			font-size: 20px;
			color: #1e2e5f;
			margin: 0;
		}
		div.title{
			position: relative;
		}
		span{
			padding: 25px 0 8px;
			display: inline-block;
			font-size: 18px;
			color: #21629e;
			border-width: 0 0 3px;
			border-style: solid;
			border-color: #21629e;
			position: relative;
		}
		span:last-child{
			padding: 0;
			border-width: 0 0 1px;
			border-color: #888;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			z-index: 0;
		}
		ol{
			padding:10px 0 5px 60px;
		}
		ul{
			padding:10px 0 5px 45px;
			list-style-type: none;
		}
		li {
			font-size: 14px;
			color: #333;
			line-height: 22px;
			margin: 10px 0;
		}
	}
}




@media only screen and (max-width: 768px) {
	div.two {
		width: 100%;
		box-sizing: border-box;
		height: 178px;
		text-align: left;
		position: relative;
		background-color: white;
		margin: 0;
		padding: 13px 15px;
		span {
			display: inline-block;
			vertical-align: top;
		}
		span.position {
			height: 70px;
		}
		span:first-child {
			width: 60px;
		}
		span:last-child {
			color: #737373;
			position: absolute;
			left: 0;
			padding-left: 60px;
			width: 100%;
			box-sizing: border-box;
		}
		p{
			font-size: 12px;
			line-height: 17px;
			margin: 0 0 5px;
			position: relative;
		}
		p.title {
			position: absolute;
			top: 136px;
			text-align: center;
			width: 70%;
			margin: 0 15%;
		}
		p.find{
			display: none;
		}
	}
	div.three{
		width: 100%;
		margin: 10px auto;
		position: static;
		.left {
			width: 100%;
			height: 40px;
			padding: 0 10px;
			box-sizing: border-box;
			display: block;
			ul {
				height: 200px;
				overflow: scroll;
				background-color: white;
			}
			li {
				height: 40px;
				line-height: 40px;
				text-align: center;
			}
		}
		div.left_title {
			display: block;
			font-size: 12px;
			color: #333;
			line-height: 40px;
			span {
				float: right;
				color: #888;
			}
			img {
				width: 6px;
				height: 12px;
				margin: 14px 0 0 3px;
				vertical-align: top;
			}
		}
		select {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
		}
		div.left_else{
			width: 100%;
			height: 100%;
			position: relative;
		}
		.right {
			width: 100%;
			padding-left: 0px;
			padding-top: 10px;
		}
	}

}












