.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
  	background-image: url("../images/banner3.jpg");
}
div.two{
	text-align: center;
	display: inline-block;
	.wh(100%, 160px);
	.ch{
		font-size: 34px;
		color: #333333;
		margin: 47px 0 20px;
	}
	.en{
		font-size: 19px;
		color: #666666;
	}
}

div.three{
	border-top: 1px solid #dddddd;
	margin: 0 40px 20px;
	&>p:first-child{
		font-size: 18px;
		color: #666666;
		margin: 33px 0 15px;
	}
	&>p{
		text-align: center;
		font-size: 14px;
		color: #999999;
		margin: 0 0 63px;
	}
	ul{
		list-style-type: none;
		padding: 0 0 0 15.4%;
	}
	img{
		.wh(120px, 120px);
		vertical-align: middle;
	}
	li{
		display: inline-block;
		width: 50%;
		height: 180px;
		div{
			display: inline-block;
			padding-left: 30px;
			vertical-align: middle;
		}
		p{
			font-size: 23px;
			margin: 0 0 18px 0;
			color: #5c95cd;
		}
		span{
			font-size: 20px;
			line-height: 28px;
			color: #666666;
		}
	}
}


