.wh(@width, @height){
	width: @width;
	height: @height;
}
div.one{
	background-image: url("../images/6.jpg");
	li.li_six{
		color: #1e2e5f;
	}
}
div.two{
	text-align: center;
	margin: 0 auto;
	width: 75%;
	.ch{
		font-size: 25px;
		font-weight: 900;
		color: #333;
		margin: 42px 0 13px;
	}
	.en{
		width: 30%;
		display: inline-block;
		font-family: PingFang,"Microsoft YaHei";
		letter-spacing: 2px;
		font-size: 16px;
		color: #888;
		vertical-align: middle;
	}
	.line{
		width: 35%;
		display: inline-block;
		border-width: 1px 0 0;
		border-style: solid;
		border-color: #888;
		vertical-align: middle;
	}
}

div.three{
	margin: 0 40px;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #dddddd;
	text-align: right;
	padding-bottom: 60px;
	h1{
		font-size: 18px;
		color: #666666;
		margin: 33px 0 16px;
		text-align: center;
	}
	p{
		font-size: 13px;
		color: #999999;
		margin: 0 0 63px;
		text-align: center;
	}
	img{
		width: 295px;
		vertical-align: middle;
	}
	ul{
		display: inline-block;
		width: 52%;
		text-align: left;
		vertical-align: middle;
		padding-left: 10%;
	}
	li{
		display: inline-block;
		width: 50%;
		height: 55px;
		box-sizing: border-box;
		line-height: 55px;
		padding-left: 35px;
		font-size: 17px;
		color: #1e2e5f;
		position: relative;
	}
	li:before{
		content: "";
		width: 14px;
		height: 14px;
		border-radius: 7px;
		background-color: #1e2e5f;
		position: absolute;
		left: 0;
		top: 20px;
	}
}

div.four{
	margin: 0 40px;
	text-align: center;
	&>div{
		width: 33.3%;
		display: inline-block;
		box-sizing: border-box;
		padding: 60px 30px 85px;
		vertical-align: top;
	}
	img{
		height: 150px;
	}
	h1{
		font-size: 23px;
		color: #1e2e5f;
		margin: 32px 0 39px;
	}
	p{
		color: #666666;
		font-size: 16px;
		line-height: 25px;
		margin: 0;
	}
}


@media only screen and (max-width: 768px) {
	div.two {
		width: 90%;
	}
	div.three{
		text-align: center;
		ul{
			display: block;
			width: 100%;
		}
		li{
			display: block;
			width: 100%;
		}
		img{
			width: 70%;
			margin-bottom: 40px;
		}
	}

	div.four{
		&>div{
			width: 100%;
			padding: 30px 0;
		}
	}
}















