body{
  	font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
  	font-size: 0;
  	margin: 0;
  	min-width: 1140px;
}
.wh(@width, @height){
	width: @width;
	height: @height;
}
.img_center{
	position: relative;
	&>img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
}
.ib_vmid{
	display: inline-block;
	vertical-align: middle;
}

div.one{
	.wh(100%, 380px);//height:672+60px
  	position: relative;
	background-image: url('images/图层 1.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	p{
		color: white;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		white-space: nowrap;
		margin: 0;
	}
	p.text1{
		font-size: 38px;
		top: 40.8%;	
	}
	p.text2{
		font-size: 32px;
		top: 50%;
	}
}

div.banner{
	position: absolute;
	top: 0;
	.wh(100%, 67px);
	font-size: 0px;
}
div.logo{
	.wh(166px, 100%);
	.img_center;
	.ib_vmid;
	background-color: #1e2e5f;
}
ul.top{
	.wh(100%, 67px);
	.ib_vmid;
	box-sizing: border-box;
	list-style-type: none;
	border-style: solid;
	border-width: 0 0 2px 0;
	border-color: rgba(255, 255, 255, 0.1);
	margin: 0;
	padding: 0 90px 0 166px;
	position: absolute;
	top: 0;
	left: 0;
	color: #efefef;
	text-align: center;
	li{
		display: inline-block;
		.wh(85px, 67px);
		line-height: 67px;
		font-size: 12px;
		text-align: center;
		border-width: 0 2px 0 0;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.1);
		box-sizing: border-box;
		vertical-align: top;
		overflow: hidden;
	}
	a{
		color: #efefef;
		text-decoration: none;
	}
	.noborder{
		border-right-width: 0;
	}
	.EN_CN{
		width: auto;
		padding-left: 3%;
		float: left;
		text-align: left;
	}
	.register{
		// width: 24.6%;
		width: auto;
		float: right;
		line-height: inherit;
		text-align: right;
		padding-right: 2.7%;
		div{
			height: 16px;
			padding-top: 14px;
			padding-bottom: 9px;
		}
		img{
			vertical-align: middle;
		}
		span.reg{
			height: 11px;
			vertical-align: middle;
			white-space: pre;
		}
		span.tel{
			font-weight: bold;
			font-size: 17px;
			height: 17px;
		}
	}
}
div.manu{
	.wh(90px, 100%);
	.img_center;
	.ib_vmid;
	float: right;
	background-color: #1e2e5f;
	.manu_hidden{
		transform: translate(-50%,22px);
	}
	cursor: pointer;
}
div.manu_details{
	position: absolute;
	top: 67px;
	right: 0px;
	.wh(221px,245px);
}
div.hidden{
	display: none;
}
div.manu_items{
	float: right;
	.wh(90px, 245px);
	box-sizing: border-box;
	padding: 0 25px;
	background-color: rgba(30, 46, 95, 0.502);
	.hidden{
		display: none;
	}
	&>div{
		margin: 0 auto;
		.wh(100%,50px);
		border-width: 1px 0px;
		border-style: solid;
		border-color: rgba(30, 46, 95, 0.4);
		.img_center;
		&:hover{
			.hidden{
				display: block;
			}
		}
	}
	div.sina{
		margin-top: 14px;
		border-top: none;
	}
	div.manager{
		border-bottom: none;
	}
	div.down{
		height: 24px;
		border: none;
		margin-bottom: 6px;
	}
	.triangle{
		.wh(0px,0px);
		border-width: 15px 0px 15px 13px;
		border-style: solid;
		border-color: transparent white;
		position: absolute;
		top: 50%;
		transform: translate(-25px, -50%);
	}
	div.detail{
		transform: translate(-25px, -33px);
		position: absolute;
		right: 100%;
		.wh(131px, 151px);
		background-color: white;
		p{
			font-size: 12px;
			margin: 0;
			text-align: center;
			width: 131px;
		}
	}
}

div.share{
	font-size: 8px;
	position: absolute;
	bottom: 60px;
	left: 32px;
	color: #cccfe2;
	p{
		margin: 0;
		height: 18px;
		position: relative;
	}
	span{
		position: absolute;
		bottom: 0;
		white-space: pre;
	}
}

div.two{
	margin: 0 auto;
	height: 500px;
	text-align: center;
	&>div{
		display: inline-block;
		vertical-align: top;
	}
}
div.left{
	width: 180px;
	border-width: 0 2px 0 0 ;
	border-style: solid;
	border-color: #1e2e5f;
}
div.right{
	width: 945px;
	font-size: 16px;
	padding: 60px 30px 60px 55px;
	box-sizing: border-box;
	text-align: left;
	div{
		display: none;
	}
	div.show{
		display: block;
	}
}
ul.two{
	width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 60px 0 0;
	font-size: 16px;
	cursor: pointer;
	li{
		.wh(100%, 45px);
		color: #999;
		font-weight: bold;
		line-height: 45px;
		text-align: left;
		padding-left: 10px;
		box-sizing: border-box;
		border-bottom: 1px solid #eeeeee;
		border-left: 4px solid transparent;
	}
	li.show{
		color: #555;
		border-left-color: #1e2e5f;
	}
	li:hover{
		background-color: #fafafa;
	}
}

div.three{
	background-color: #1b1b1b;
	position: relative;
	.wh(100%, 50px);
	overflow: hidden;
	div{
		height: 38px;
		line-height: 20px;
		font-size: 12px;
		color: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	p{
		margin: 0;
	}
}















